<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1c0op3310q19dn1e22efv09nboe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.12yc8j80p6g3we10lsovb0blhpk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/victus/Documents/Tablue projects/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12yc8j80p6g3we10lsovb0blhpk5' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Electric Utility' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1279022340207443969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1279022340208689154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END )' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1279022340209815555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022340208689154] / [Calculation_1279022340206395392]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1279022340210831364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1279022340211367941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1279022340210831364] / [Calculation_1279022340206395392]' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1279022340220579846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_72960351ABEE4DD78AC1BDB8C96AD480]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1279022340207443969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279022340207443969]' derivation='User' name='[usr:Calculation_1279022340207443969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340207443969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='16'>Avg Electric Range</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[       <[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340207443969:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma'>Top &lt;</run>
            <run fontname='Tahoma'>[Parameters].[Parameter 1]</run>
            <run fontname='Tahoma'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[pcto:usr:Calculation_1279022340206395392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[usr:Calculation_1279022340206395392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1279022340206395392]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c0op3310q19dn1e22efv09nboe1].[none:Make:nk]</column>
            <column>[federated.1c0op3310q19dn1e22efv09nboe1].[none:State:nk]</column>
            <column>[federated.1c0op3310q19dn1e22efv09nboe1].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[pcto:usr:Calculation_1279022340206395392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1c0op3310q19dn1e22efv09nboe1].[pcto:usr:Calculation_1279022340206395392:qk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c0op3310q19dn1e22efv09nboe1].[none:Make:nk]</rows>
        <cols>[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1279022340208689154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END )' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1279022340209815555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022340208689154] / [Calculation_1279022340206395392]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279022340208689154]' derivation='User' name='[usr:Calculation_1279022340208689154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279022340209815555]' derivation='User' name='[usr:Calculation_1279022340209815555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340208689154:qk]' />
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340209815555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='15'>Total BEV Vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[       <[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340208689154:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[      % of Total : <[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340209815555:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1279022340210831364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1279022340211367941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1279022340210831364] / [Calculation_1279022340206395392]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1279022340210831364]' derivation='User' name='[usr:Calculation_1279022340210831364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279022340211367941]' derivation='User' name='[usr:Calculation_1279022340211367941:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340210831364:qk]' />
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340211367941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='15'>Total BEV Vehicles</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='22'><![CDATA[           <[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340210831364:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'><![CDATA[      % of Total : <[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340211367941:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[usr:Calculation_1279022340206395392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1279022340220579846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[pcto:usr:Calculation_1279022340206395392:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279022340220579846]' derivation='Sum' name='[sum:Calculation_1279022340220579846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[usr:Calculation_1279022340206395392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;73&quot;' />
                <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;84&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0op3310q19dn1e22efv09nboe1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0op3310q19dn1e22efv09nboe1].[sum:Calculation_1279022340220579846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' />
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[pcto:usr:Calculation_1279022340206395392:qk:1]' />
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1c0op3310q19dn1e22efv09nboe1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1c0op3310q19dn1e22efv09nboe1].[pcto:usr:Calculation_1279022340206395392:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0op3310q19dn1e22efv09nboe1].[sum:Calculation_1279022340220579846:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1c0op3310q19dn1e22efv09nboe1].[sum:Calculation_1279022340220579846:qk] + [federated.1c0op3310q19dn1e22efv09nboe1].[sum:Calculation_1279022340220579846:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0op3310q19dn1e22efv09nboe1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1c0op3310q19dn1e22efv09nboe1].[none:Model:nk] / ([federated.1c0op3310q19dn1e22efv09nboe1].[none:Make:nk] / [federated.1c0op3310q19dn1e22efv09nboe1].[none:Electric Vehicle Type:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[usr:Calculation_1279022340206395392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk] + [federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk])</rows>
        <cols>[federated.1c0op3310q19dn1e22efv09nboe1].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1c0op3310q19dn1e22efv09nboe1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c0op3310q19dn1e22efv09nboe1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1279022340206395392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279022340206395392]' derivation='User' name='[usr:Calculation_1279022340206395392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c0op3310q19dn1e22efv09nboe1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' />
              <text column='[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]' />
              <lod column='[federated.1c0op3310q19dn1e22efv09nboe1].[none:State:nk]' />
              <geometry column='[federated.1c0op3310q19dn1e22efv09nboe1].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1c0op3310q19dn1e22efv09nboe1].[usr:Calculation_1279022340206395392:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c0op3310q19dn1e22efv09nboe1].[Latitude (generated)]</rows>
        <cols>[federated.1c0op3310q19dn1e22efv09nboe1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
